# DataSource Configuration

# MySQL Data Source Configuration
spring.datasource.url=postgres://vpeckquriyurtx:01fb4c9d1c87991562a1d5cf6d304356815fb3a12086e143910f013d459c3dcb@ec2-34-200-94-86.compute-1.amazonaws.com:5432/ddav68nefkn7rd
spring.datasource.username=vpeckquriyurtx
spring.datasource.password=01fb4c9d1c87991562a1d5cf6d304356815fb3a12086e143910f013d459c3dcb


# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/jobag-api-docs
springdoc.swagger-ui.path=/jobag-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]
