# DataSource Configuration

# MySQL Data Source Configuration
spring.datasource.url=postgres://rtwkpbloxfcdqf:721960c1404a6220fef8356adbc44ab14aa11cfcc1d4979e2cc8e3dc5eefd6e9@ec2-107-22-83-3.compute-1.amazonaws.com:5432/dcvk4foulqd31q
spring.datasource.username=rtwkpbloxfcdqf
spring.datasource.password=721960c1404a6220fef8356adbc44ab14aa11cfcc1d4979e2cc8e3dc5eefd6e9


# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= create

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/jobag-api-docs
springdoc.swagger-ui.path=/jobag-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]
